{
  "name": "work-plan-viewer",
  "displayName": "Work Plan",
  "publisher": "stylusnexus",
  "version": "0.3.7",
  "description": "Browse and manage GitHub issues as tracks — dependency graph, per-track detail, and read/write (slot, move, reconcile, close) in the sidebar.",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylusnexus/work-plan-toolkit.git",
    "directory": "vscode"
  },
  "bugs": {
    "url": "https://github.com/stylusnexus/work-plan-toolkit/issues"
  },
  "homepage": "https://github.com/stylusnexus/work-plan-toolkit/tree/main/vscode#readme",
  "keywords": [
    "work-plan",
    "github issues",
    "project planning",
    "tracks",
    "mermaid",
    "dependency graph",
    "issue tracker",
    "kanban"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workPlan",
          "title": "Work Plan",
          "icon": "media/work-plan.svg"
        }
      ]
    },
    "views": {
      "workPlan": [
        {
          "id": "workPlan.tree",
          "name": "Tracks"
        }
      ]
    },
    "commands": [
      {
        "command": "workPlan.refresh",
        "title": "Refresh",
        "category": "Work Plan",
        "icon": "$(refresh)"
      },
      {
        "command": "workPlan.selectView",
        "title": "Select View",
        "category": "Work Plan",
        "icon": "$(filter)"
      },
      {
        "command": "workPlan.sortTracks",
        "title": "Sort Tracks",
        "category": "Work Plan",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "workPlan.openTrack",
        "title": "Open Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.openIssue",
        "title": "Open Issue",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.editFields",
        "title": "Edit Track Fields",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.setNext",
        "title": "Set Next-Up & Log Session",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.refreshMd",
        "title": "Sync Issue States from GitHub",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.reconcile",
        "title": "Check Label Drift (preview)",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.hygiene",
        "title": "Run Hygiene",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.slot",
        "title": "Slot Issue into Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.close",
        "title": "Close Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.move",
        "title": "Move Issue from Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.renameTrack",
        "title": "Rename Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.newTrack",
        "title": "New Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.addRepo",
        "title": "Add Repo",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.setNotesLocation",
        "title": "Set Notes Location",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.slotUntracked",
        "title": "Slot Untracked Issue into Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.batchSlotUntracked",
        "title": "Batch Slot Untracked Issues into Track",
        "category": "Work Plan"
      },
      {
        "command": "workPlan.notesVcs",
        "title": "Local History (private notes)…",
        "category": "Work Plan"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workPlan.refresh",
          "when": "view == workPlan.tree",
          "group": "navigation"
        },
        {
          "command": "workPlan.selectView",
          "when": "view == workPlan.tree",
          "group": "navigation"
        },
        {
          "command": "workPlan.sortTracks",
          "when": "view == workPlan.tree",
          "group": "navigation"
        },
        {
          "command": "workPlan.hygiene",
          "when": "view == workPlan.tree",
          "group": "9_maintenance"
        },
        {
          "command": "workPlan.newTrack",
          "when": "view == workPlan.tree",
          "group": "2_workPlanCreate"
        },
        {
          "command": "workPlan.addRepo",
          "when": "view == workPlan.tree",
          "group": "2_workPlanCreate@2"
        },
        {
          "command": "workPlan.setNotesLocation",
          "when": "view == workPlan.tree",
          "group": "8_workPlanConfig"
        },
        {
          "command": "workPlan.notesVcs",
          "when": "view == workPlan.tree",
          "group": "8_workPlanConfig@2"
        }
      ],
      "view/item/context": [
        {
          "command": "workPlan.editFields",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "1_workPlanEdit@1"
        },
        {
          "command": "workPlan.slot",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "1_workPlanEdit@2"
        },
        {
          "command": "workPlan.move",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "1_workPlanEdit@3"
        },
        {
          "command": "workPlan.setNext",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "1_workPlanEdit@4"
        },
        {
          "command": "workPlan.refreshMd",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "5_workPlanSync@1"
        },
        {
          "command": "workPlan.reconcile",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "5_workPlanSync@2"
        },
        {
          "command": "workPlan.close",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "9_workPlanDanger@1"
        },
        {
          "command": "workPlan.renameTrack",
          "when": "view == workPlan.tree && viewItem == workPlanTrack",
          "group": "9_workPlanDanger@2"
        },
        {
          "command": "workPlan.slotUntracked",
          "when": "view == workPlan.tree && viewItem == workPlanUntrackedIssue",
          "group": "1_workPlanWrite@1"
        },
        {
          "command": "workPlan.batchSlotUntracked",
          "when": "view == workPlan.tree && viewItem == workPlanUntrackedGroup",
          "group": "1_workPlanWrite@1"
        }
      ],
      "commandPalette": [
        {
          "command": "workPlan.openIssue",
          "when": "false"
        },
        {
          "command": "workPlan.slotUntracked",
          "when": "false"
        },
        {
          "command": "workPlan.batchSlotUntracked",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "workPlan.tree",
        "when": "workPlanHasRepos == false",
        "contents": "No work-plan repos yet.\n\n[Add a repo](command:workPlan.addRepo)\n\nNew here? Choose where your private track notes live first.\n[Set notes location](command:workPlan.setNotesLocation)"
      }
    ],
    "configuration": {
      "title": "Work Plan",
      "properties": {
        "workPlan.cliPath": {
          "type": "string",
          "default": "work-plan",
          "scope": "machine",
          "description": "Path to the work-plan CLI launcher (on PATH by default). Machine-scoped: cannot be overridden by a workspace .vscode/settings.json, so a malicious repo cannot redirect the spawned executable."
        },
        "workPlan.expandReposByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Expand all repo groups in the Tracks view on load. Off by default (repos start collapsed); a single-repo workspace always expands."
        },
        "workPlan.autoRefreshInterval": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "enum": [
            0,
            30,
            60,
            300,
            900
          ],
          "enumDescriptions": [
            "Off — manual refresh only",
            "Every 30 seconds",
            "Every minute",
            "Every 5 minutes",
            "Every 15 minutes"
          ],
          "description": "Auto-refresh interval in seconds (0 = off). Silently re-polls the CLI in the background — useful when teammates are pushing shared-track changes."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p ./",
    "test": "node --test --experimental-strip-types --no-warnings=MODULE_TYPELESS_PACKAGE_JSON \"src/**/*.test.ts\"",
    "package": "vsce package --no-dependencies -o work-plan-viewer.vsix",
    "publish:vsce": "vsce publish --packagePath work-plan-viewer.vsix --skip-duplicate",
    "publish:ovsx": "ovsx publish work-plan-viewer.vsix",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0",
    "ovsx": "^0.10.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "mermaid": "^11.15.0"
  }
}
